SuperSchool420/Windows/EditWindow.xaml

<Window x:Class="SuperSchool420.Windows.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperSchool420.Windows"
        mc:Ignorable="d"
        Title="EditWindow" Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_PreviewMouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Border CornerRadius="50">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462adb" Offset="0"/>
                <GradientStop Color="#da34ae" Offset="0.5"/>
                <GradientStop Color="#8a16c1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1b1448" Offset="0.5"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnMinimize"
                 BorderThickness="0"
                 Content="-"
                 Foreground="White"
                 FontSize="16"
                 FontFamily="Montserrat"
                 Cursor="Hand"
                 Grid.Column="1"
                 Click="btnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#2788EF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
              CornerRadius="9"
              Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"
                Background="#DA34AE"
                BorderThickness="0"
                Content="X"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                Grid.Column="2"
                Click="btnClose_Click" Height="20" VerticalAlignment="Top">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#2788EF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" 
                            Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                 HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <StackPanel Width="350"
                Grid.Row="1"
                Orientation="Vertical"
                Margin="192,38,258,-3">
                <TextBlock Text="Добавление услуги"
                   Foreground="White"
                   FontSize="25"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   HorizontalAlignment="Center"/>
                <TextBlock
                   Foreground="DarkGray"
                   FontSize="10"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   Margin="0,15,0,0"><Run 
                   Text="Наименование:"/><Run Language="ru-ru" Text="е:"/><LineBreak/><Run Language="ru-ru"/></TextBlock>

                <TextBox  x:Name="NameTB"
                  FontSize="13"
                  FontWeight="Medium"
                  FontFamily="Montserrat"
                  Background="Transparent"
                  Foreground="White"
                  BorderBrush="DarkGray"
                  BorderThickness="0,0,0,1"
                  Height="40"
                  VerticalAlignment="Center"
                  Margin="0,5,0,0">
                </TextBox>
                <TextBlock Text="Стоимость"
                   Foreground="DarkGray"
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   Margin="0 10 0 0"
                   />
                <TextBox  x:Name="CostTB"
                           FontSize="13"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Background="Transparent"
                           Foreground="White"
                           BorderBrush="DarkGray"
                           BorderThickness="0,0,0,1"
                           Height="40"
                           VerticalAlignment="Center"
                           Margin="0,5,0,0">
                </TextBox>
                <TextBlock Text="Длительность"
                   Foreground="DarkGray"
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   Margin="0,5,0,0"/>
                <TextBox  x:Name="DurationTB"
                          FontSize="13"
                          FontWeight="Medium"
                          FontFamily="Montserrat"
                          Background="Transparent"
                          Foreground="White"
                          BorderBrush="DarkGray"
                          BorderThickness="0,0,0,1"
                          Height="40"
                          VerticalAlignment="Center"
                          Margin="0,5,0,0">
                </TextBox>
                <TextBlock Text="Скидка"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,5,0,0"/>
                <TextBox  x:Name="SaleTB"
                          FontSize="13"
                          FontWeight="Medium"
                          FontFamily="Montserrat"
                          Background="Transparent"
                          Foreground="White"
                          BorderBrush="DarkGray"
                          BorderThickness="0,0,0,1"
                          Height="40"
                          VerticalAlignment="Center"
                          Margin="0,5,0,0">
                </TextBox>
                <TextBlock Text="Описание"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,5,0,0"/>
                <TextBox  x:Name="DescriptionTB"
                          FontSize="13"
                          FontWeight="Medium"
                          FontFamily="Montserrat"
                          Background="Transparent"
                          Foreground="White"
                          BorderBrush="DarkGray"
                          BorderThickness="0,0,0,1"
                          Height="60"
                          VerticalAlignment="Center"
                          Margin="0,5,0,0">
                </TextBox>
                <Button x:Name="RedactBtn"
                Background="#DA34AE"
                BorderThickness="0"
                Content="Редактировать"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                Click="RedactBtn_Click"
                Margin="20">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#2788EF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" 
                            Height="40"
                             CornerRadius="20"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Image x:Name="TestImg"
               Grid.Row="1" 
               Margin="569,298,23,88"
               />
            <Button x:Name="EditPhotoBtn"
                Background="#DA34AE"
                BorderThickness="0"
                Content="Изменить фото"
                Foreground="White"
                FontSize="15"
                FontFamily="Montserrat"
                Height="50"
                Width="150"
                Cursor="Hand"
                Margin="593,448,57,22" Grid.Row="1" Click="EditPhotoBtn_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#28AEED"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2788EF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" 
            Height="40"
             CornerRadius="20"
            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
            HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Border>
</Window>
