SuperSchool420/Windows/PasswordWindow.xaml

<Window x:Class="SuperSchool420.Windows.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperSchool420.Windows"
        mc:Ignorable="d"
        Title="PasswordWindow" Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None">
    <DockPanel>
        <Frame x:Name="_mainframe"/>
        <Border CornerRadius="50">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462adb" Offset="0"/>
                    <GradientStop Color="#da34ae" Offset="0.5"/>
                    <GradientStop Color="#8a16c1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1b1448" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Margin="10,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="lOG iN"
                 Foreground="DarkGray"
                 FontSize="10"
                 FontFamily="Montserrat"
                 Grid.Column="0"
                 VerticalAlignment="Center"
                 Margin="10 0 0 0"/>
                    <Button x:Name="btnMinimize"
              BorderThickness="0"
              Content="-"
              Foreground="White"
              FontSize="16"
              FontFamily="Montserrat"
              Cursor="Hand"
              Grid.Column="1"
              Click="btnMinimize_Click">


                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#2788EF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                          CornerRadius="9"
                          Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
              Background="#DA34AE"
              BorderThickness="0"
              Content="X"
              Foreground="White"
              FontSize="12"
              FontFamily="Montserrat"
              Cursor="Hand"
              Grid.Column="2" Click="btnClose_Click" Grid.ColumnSpan="2" Margin="0,0,5,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#2788EF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
   CornerRadius="9"
   Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                 HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>

                <StackPanel Width="250"
              Grid.Row="2"
              Orientation="Vertical"
              Margin="0 35 0 0">
                    <Image Source="/Images/school_logo.png"
             Width="93" Height="84"/>
                    <TextBlock Text="Добро пожаловать!"
                 Foreground="White"
                 FontSize="25"
                 FontWeight="Medium"
                 FontFamily="Montserrat"
                 HorizontalAlignment="Center"/>
                    <TextBlock Text="Работа - это не просто способ заработать на жизнь, это возможность оставить свой след в мире. "
          Foreground="LightGray"
          FontSize="12"
          FontWeight="Medium"
          FontFamily="Montserrat"
                 TextWrapping="Wrap"
          HorizontalAlignment="Center"
                 Margin="0,5,0,0"/>
                    <TextBlock Text="Пароль"
                  Foreground="DarkGray"
                  FontSize="12"
                  FontWeight="Medium"
                  FontFamily="Montserrat"
                   Margin="0,35,0,0"/>

                    <PasswordBox  x:Name="PasswordPB"
                  FontSize="13"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                  Background="Transparent"
                   Foreground="White"
                  BorderBrush="DarkGray"
                  BorderThickness="0,0,0,1"
                  Height="28"
                  VerticalAlignment="Center"
                  Margin="0,5,0,0">
                    </PasswordBox>
                    <CheckBox VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Content="Показать пароль"
                        FontFamily="Comic Sans MS"
                        FontSize="10"
                        Background="White"
                        Margin="0 5 0 0"
                        x:Name="checkPass" 
                        Checked="checkPass_Checked"
                        Unchecked="checkPass_Unchecked"
                        >

                    </CheckBox>




                    <Button x:Name="VxodBT"
               Background="#DA34AE"
                BorderThickness="0"
                Content="Войти"
                 Foreground="White"
                  FontSize="12"
                  FontFamily="Montserrat"
                  Cursor="Hand"
                  Grid.Column="2"
              Margin="0,50,0,0"
                  Click="VxodBT_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#2788EF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
          CornerRadius="20"
  Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
HorizontalAlignment="Center" />

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </DockPanel>
</Window>
