SuperSchool420/Pages/EmployeeHomePage.xaml

<Page x:Class="SuperSchool420.Pages.EmployeeHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuperSchool420.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="EmployeeHomePage"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border
  CornerRadius="60"
      Grid.Column="0"
      Grid.ColumnSpan="4" Margin="72,8,89,22" Grid.RowSpan="8" Grid.Row="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462adb" Offset="0"/>
                    <GradientStop Color="#da34ae" Offset="0.5"/>
                    <GradientStop Color="#8a16c1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1b1448" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock Text="Фильтры:"
          Foreground="White"
          FontSize="45"
          FontWeight="Medium"
          FontFamily="Comic Sans MS"
          HorizontalAlignment="Left"
         Grid.Column="1"
         Grid.Row="2"
         Grid.ColumnSpan="2"
         Margin="86,39,0,69"
         Grid.RowSpan="2"/>
        <TextBox  x:Name="SearchTbx"
            FontSize="13"
            FontWeight="Medium"
            FontFamily="Montserrat"
            Background="Transparent"
            Foreground="White"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,1"
            Height="40"
            VerticalAlignment="Top"
            Margin="6,59,212,0"
            Grid.ColumnSpan="3"
            Grid.Row="3" 
        TextChanged="SearchTbx_TextChanged_1" Grid.Column="1"/>

        <TextBlock Text="Скидка:"
 Foreground="DarkGray"
 FontSize="20"
 FontWeight="Medium"
 FontFamily="Montserrat"
 Margin="10,20,203,14"
 Grid.Column="1"
 Grid.Row="4" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="FiltrSaleCb"
 FontFamily="Comic Sans MS"
 FontSize="21"
 Height="40"
 Grid.Column="1"
 Grid.Row="4"
 Background="White"
 BorderBrush="DarkGray"
 BorderThickness="0,0,0,1" 
 Grid.ColumnSpan="2" 
 Margin="8,66,9,2" 
 Cursor="Hand" SelectionChanged="FiltrSaleCb_SelectionChanged"
                
/>
        <TextBlock Text="Сортировка:"
         Foreground="DarkGray"
         FontSize="20"
         FontWeight="Medium"
         FontFamily="Montserrat"
         Margin="12,24,201,12"
         Grid.Column="1"
         Grid.Row="5" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="FiltrCb"
                 FontFamily="Comic Sans MS"
FontSize="21"
Height="40"
SelectionChanged="FiltrCbClik"
Grid.Column="1" 
Grid.ColumnSpan="2" 
Margin="8,64,9,4" 
Grid.Row="5"/>
        <ListView x:Name="ProductLV" 
        FontSize="40" 
        VerticalAlignment="Top" 
        Margin="157,95,23,0"
        Grid.Column="3" 
        Grid.ColumnSpan="6"  
        Grid.RowSpan="9"
        BorderBrush="Black"
        BorderThickness="2"        
        d:ItemsSource="{d:SampleData ItemCount=4}"
        Width="1100" 
        Height="822">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="101" Columns="1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" 
                  BorderBrush="Black" 
                  Margin="0" 
                  Padding="1"
                  Background="{Binding BackgroundColor}">
                        <StackPanel>
                            <StackPanel >
                                <StackPanel Orientation="Horizontal">

                                    <StackPanel Orientation="Horizontal" 
                                      Width="190" 
                                      Margin="15">
                                        <Image Source="{Binding MainImagePath}" 
                                     Width="190"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" 
                                      Width="840">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="26"
                                             Height="Auto"
                                             Width="800"
                                             TextWrapping="Wrap" 
                                             FontFamily="Comic Sans MS" 
                                             Text="{Binding Title}" 
                                             Margin="20 0 0 0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="25" 
                                         FontFamily="Comic Sans MS" 
                                         HorizontalAlignment="Left" 
                                         Margin="20 0 0 0"
                                         Text="{Binding Cost}"
                                         TextDecorations="Strikethrough"
                                         TextWrapping="Wrap"
                                         Visibility="{Binding PreviousCostVisibility}"/>
                                            <TextBlock Text="{Binding CostAndDurationText}"
                                             FontFamily="Comic Sans MS"
                                             FontSize="25"
                                             Margin="10 0 0 0"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding DiscountText}"
                                         Visibility="{Binding DiscountTextVisibility}"
                                         FontFamily="Comic Sans MS"
                                         Margin="20 0 0 0"
                                         FontSize="25"/>

                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="EditBtn"
                                                    Background="#462adb"
                                                    BorderThickness="0"
                                                    Content="Редактировать"
                                                    Foreground="White"
                                                    FontSize="15"
                                                    FontFamily="Montserrat"
                                                    Cursor="Hand"
                                                    Grid.ColumnSpan="2" 
                                                    Grid.Row="9"
                                                  Click="EditBtn_Click">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Background" Value="#28AEED"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#2788EF"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Width="170" 
                                                              Height="50"
                                                              CornerRadius="20"
                                                              Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>

                                            <Button x:Name="DeleteBtn"
                                                  Background="#da34ae"
                                                  BorderThickness="0"
                                                  Content="Удалить"
                                                  Foreground="White"
                                                  FontSize="15"
                                                  FontFamily="Montserrat"
                                                  Cursor="Hand"
                                                  Margin="10"
                                                  Grid.ColumnSpan="2" 
                                                  Grid.Row="9"
                                                  Click="DeleteBtn_Click">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Background" Value="#28AEED"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#2788EF"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Width="170" 
                                                              Height="50"
                                                              CornerRadius="20"
                                                              Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center"
                                                                            HorizontalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                            <Button x:Name="AddServiceClientBtn"
                                                  Background="#8a16c1"
                                                  BorderThickness="0"
                                                  Content="Записать клиента"
                                                  Foreground="White"
                                                  FontSize="15"
                                                  FontFamily="Montserrat"
                                                  Cursor="Hand"
                                                  Margin="5"
                                                  Grid.ColumnSpan="2" 
                                                  Grid.Row="9"
                                                  Click="AddServiceClientBtn_Click">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Background" Value="#28AEED"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#2788EF"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Width="180" 
                                                              Height="50"
                                                              CornerRadius="20"
                                                              Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center"
                                                                            HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="tbDataCount" 
         FontFamily="COMIC SANS MS"
         FontSize="25"
         Height="50"
         Width="150"
         Grid.Row="9"
         Margin="52,18,11,40"
         Grid.Column="1"/>
        <StackPanel Grid.Column="0"
          Grid.RowSpan="2"
          Margin="50 0 0 0"
          Grid.ColumnSpan="3"
          Orientation="Horizontal"/>
        <StackPanel Grid.Column="2"
          Grid.Row="0"
          Grid.RowSpan="2"
          Grid.ColumnSpan="6"
          Margin="120 0 160 0"
          Orientation="Horizontal"/>
        <StackPanel Grid.Column="5"
          Grid.RowSpan="2"
          Grid.ColumnSpan="4"
          Orientation="Horizontal"
          Margin="68,0,0,0"/>
        <Button x:Name="BackBtn"
       Background="#DA34AE"
       BorderThickness="0"
       Content="Назад"
       Foreground="White"
       FontSize="20"
       FontFamily="Montserrat"
       Cursor="Hand"
       Margin="22,7,191,43"
        Grid.ColumnSpan="2" 
       Grid.Row="9" Click="BackBtn_Click" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#28AEED"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2788EF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="170" 
                   Height="50"
                   CornerRadius="20"
               Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
               HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="ServicseClientBtn"
              Background="#462adb"
              BorderThickness="0"
              Content="Записи клиентов"
              Foreground="White"
              FontSize="20"
              FontFamily="Montserrat"
              Cursor="Hand"
              Margin="206,5,7,45"
                Grid.ColumnSpan="2" 
               Grid.Row="9"  Grid.Column="6" Click="ServicseClientBtn_Click_1"  >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#28AEED"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2788EF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="170" 
           Height="50"
           CornerRadius="20"
       Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
       HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="AddBtn"
       Background="#8a16c1"
       BorderThickness="0"
       Content="Добавить"
       Foreground="White"
       FontSize="20"
       FontFamily="Montserrat"
       Cursor="Hand"
       Margin="205,1,8,49"
         Grid.ColumnSpan="2" 
        Grid.Row="9"  
        Grid.Column="7" 
        Click="AddBtn_Click"
        >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#28AEED"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2788EF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="170" 
    Height="50"
    CornerRadius="20"
Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock
          Foreground="DarkGray"
          FontSize="20"
          FontWeight="Medium"
          FontFamily="Montserrat"
          Margin="4,14,209,20"
          Grid.Column="1"
          Grid.Row="3" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Поиск"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
    </Grid>
</Page>
